@colorLightGrey: #ddd;
@colorDarkGrey: #999;

header, footer{
  position: fixed;
  height: 6em;
}

header{
  top: 0px;
  // color: @colorLightGrey;
}

footer{
  bottom: 0px;
  // color: @colorDarkGrey;
}
